This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentation.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in DanielWatson
You've used 13 entries,
            2118 wiz_defined-function locations,
            572 strings with 6645 characters,
and the built_in function-call counts, 4939 in all, are:
= -- 467
> -- 307
< -- 3
+ -- 124
- -- 108
* -- 339
:= -- 817
add.period$ -- 41
call.type$ -- 13
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 191
empty$ -- 326
format.name$ -- 108
if$ -- 1042
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 67
num.names$ -- 26
pop$ -- 105
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 163
swap$ -- 67
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 31
width$ -- 15
write$ -- 145
(There was 1 warning)
