\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{samoaa}
\citation{DanielWatson}
\citation{information}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domain Analysis}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Source code feature extraction}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What techniques are utilized to process source code for extracting its unique information?}{1}{subsection.1.3.1}\protected@file@percent }
\citation{sun2023AST}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}What is an Abstract syntax tree?}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{verbatim:AST_example}{{1.3.2}{2}{What is an Abstract syntax tree?}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}What are the possibilities for extracting information from an AST?}{2}{subsection.1.3.3}\protected@file@percent }
\newlabel{item:structural}{{1.3.3}{2}{What are the possibilities for extracting information from an AST?}{subsection.1.3.3}{}}
\citation{code2vec}
\citation{bogomolov}
\citation{alon}
\citation{attention}
\citation{compiler_based}
\citation{compiler_based}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}How do We utilize the information stored in a function's AST?}{3}{subsection.1.3.4}\protected@file@percent }
\newlabel{path_context_example}{{1.3.4}{3}{How do We utilize the information stored in a function's AST?}{definition.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source code represented as a bag of path contexts}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Why is this approach used?}{3}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \cite  {compiler_based} High level overview of the function classification preditction task.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:predictive_task}{{1.1}{4}{\cite {compiler_based} High level overview of the function classification preditction task}{figure.caption.2}{}}
\citation{code2vec}
\citation{code2vec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Re-implementation of code2vec NN classifier for C language functions}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model Architecture}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inputs}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Input embeddings}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dense layer}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Attention-weight mechanism}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Softmax}{5}{subsection.2.1.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {3}{52.00002pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Code2vec \cite  {code2vec} neural network model flowchart.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:code2vec_model_visual}{{2.1}{6}{Code2vec \cite {code2vec} neural network model flowchart}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exploratory data analysis}{6}{section.2.2}\protected@file@percent }
\newlabel{item:EDA}{{2.2}{6}{Exploratory data analysis}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Our data extraction method}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Produce Tree from ASCII Representation}}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Nature of the Data}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{item:nature_of_data}{{2.2.2}{7}{The Nature of the Data}{subsection.2.2.2}{}}
\newlabel{item:duplicate_entries}{{1}{7}{The Nature of the Data}{Item.6}{}}
\newlabel{item:outliers}{{2}{7}{The Nature of the Data}{Item.7}{}}
\newlabel{item:short_long_functions}{{2a}{7}{The Nature of the Data}{Item.8}{}}
\newlabel{item:poorly_named_functions}{{2b}{7}{The Nature of the Data}{Item.9}{}}
\newlabel{item:complex_functions}{{2c}{7}{The Nature of the Data}{Item.10}{}}
\citation{gelman}
\newlabel{item:single_responsibility}{{2d}{8}{The Nature of the Data}{Item.11}{}}
\newlabel{item:rare_names}{{2e}{8}{The Nature of the Data}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function name frequency}{8}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribution of function name frequencies.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:func_freq_merged}{{2.2}{8}{Distribution of function name frequencies}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Shapiro-Wilk Normality Test Results}{8}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Shapiro-Wilk Test Results for Function Name Frequencies}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:shapiro_wilk_names}{{2.2}{8}{Shapiro-Wilk Test Results for Function Name Frequencies}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function length measured in tokens}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of function lengths measured in tokens.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:func_lengths_distr_merged}{{2.3}{9}{Distribution of function lengths measured in tokens}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Kolmogorov-Smirnov Test Results for Number of Tokens}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:kolmogorov_smirnov_tokens}{{2.3}{9}{Kolmogorov-Smirnov Test Results for Number of Tokens}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function's AST Depth}{9}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of function's AST depths.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ast_depths_merged}{{2.4}{10}{Distribution of function's AST depths}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Kolmogorov-Smirnov Test Results for AST Depths}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:kolmogorov_smirnov_depths}{{2.4}{10}{Kolmogorov-Smirnov Test Results for AST Depths}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Function's AST Number of nodes}{10}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribution of function's AST Number of nodes.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ast_num_nodes_merged}{{2.5}{11}{Distribution of function's AST Number of nodes}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Kolmogorov-Smirnov Test Results for Number of Nodes}}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:kolmogorov_smirnov_nodes}{{2.5}{11}{Kolmogorov-Smirnov Test Results for Number of Nodes}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key statistics for path-context based approach}{11}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Key statistics for path-context based approach}}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:function_ast_summary}{{2.6}{11}{Key statistics for path-context based approach}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{EDA conclusion}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data preprocessing}{11}{subsection.2.2.3}\protected@file@percent }
\citation{src}
\citation{psychec}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Training pipeline}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Directory structure}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Directory structure of the training pipeline (folders in bold).}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:training_pipeline_structure}{{2.6}{12}{Directory structure of the training pipeline (folders in bold)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pipeline Execution: Workflow and Training Process}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Training and testing evaluation}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{item:chapter_testing}{{3}{14}{Training and testing evaluation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamental Data Preprocessing}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Training}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{fig:plot1}{{3.1a}{14}{Fold 1}{figure.caption.22}{}}
\newlabel{sub@fig:plot1}{{a}{14}{Fold 1}{figure.caption.22}{}}
\newlabel{fig:plot2}{{3.1b}{14}{Fold 2}{figure.caption.22}{}}
\newlabel{sub@fig:plot2}{{b}{14}{Fold 2}{figure.caption.22}{}}
\newlabel{fig:plot3}{{3.1c}{14}{Fold 3}{figure.caption.22}{}}
\newlabel{sub@fig:plot3}{{c}{14}{Fold 3}{figure.caption.22}{}}
\newlabel{fig:plot4}{{3.1d}{14}{Fold 4}{figure.caption.22}{}}
\newlabel{sub@fig:plot4}{{d}{14}{Fold 4}{figure.caption.22}{}}
\newlabel{fig:plot5}{{3.1e}{14}{Fold 5}{figure.caption.22}{}}
\newlabel{sub@fig:plot5}{{e}{14}{Fold 5}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Learning curves for all 5 folds.}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:all_folds}{{3.1}{14}{Learning curves for all 5 folds}{figure.caption.22}{}}
\citation{improved_rnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Testing}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Our model's average testing metrics across folds.}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:average_testing_metrics}{{3.2}{15}{Our model's average testing metrics across folds}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Snippet from heatmap of names as classes.}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:heatmap_snippet}{{3.3}{16}{Snippet from heatmap of names as classes}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity over quantity}{16}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Average accuracies across folds in number of tokens in bins, bin\_size=20}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bins_tokens}{{3.4}{16}{Average accuracies across folds in number of tokens in bins, bin\_size=20}{figure.caption.26}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Average accuracies across folds in number of nodes in bins, bin\_size=20}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bins_nodes}{{3.5}{17}{Average accuracies across folds in number of nodes in bins, bin\_size=20}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Average accuracies across folds in ast depth in bins, bin\_size=2}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:bins_depth}{{3.6}{17}{Average accuracies across folds in ast depth in bins, bin\_size=2}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extensive Data Preprocessing}{17}{section.3.2}\protected@file@percent }
\bibcite{alon}{1}
\bibcite{code2vec}{2}
\bibcite{bogomolov}{3}
\bibcite{compiler_based}{4}
\bibcite{src}{5}
\bibcite{attention}{6}
\bibcite{gelman}{7}
\bibcite{information}{8}
\bibcite{psychec}{9}
\bibcite{samoaa}{10}
\bibcite{sun2023AST}{11}
\bibcite{improved_rnn}{12}
\bibcite{DanielWatson}{13}
\gdef \@abspage@last{20}
