This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentation.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in DanielWatson
You've used 9 entries,
            2118 wiz_defined-function locations,
            548 strings with 5822 characters,
and the built_in function-call counts, 3254 in all, are:
= -- 292
> -- 226
< -- 1
+ -- 91
- -- 80
* -- 242
:= -- 562
add.period$ -- 26
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 111
empty$ -- 207
format.name$ -- 80
if$ -- 659
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 46
num.names$ -- 18
pop$ -- 75
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 92
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 20
width$ -- 10
write$ -- 95
(There was 1 warning)
